[meta title:"Partage Equitable " description:"Explication exlorable de la notion de partage equitable et d'envie" /]

[Header
  fullWidth:true
  title:"Partage equitable"
  subtitle:"Explication exlorable de la notion de partage equitable et d'envie"
  date:"Feb, 2025"
  background:"#222222"
  color:"#ffffff"
   /]

## Introduction

Présentation de la notion de partage équitable

## Notion d'envie

Explication de la notion d'envie.

Explorable pour imager la notion d'envie.

## Picking sequences

Description + Explorable

## Protocoles de Lipton

Description + Explorable

## Conclusion 

comparaison des 2 algos et conclusion